{
  "name": "@briadsa/kit",
  "version": "1.0.0",
  "description": "A simple CLI tool designed to simplify common and repetitive git commands.",
  "keywords": [
    "git",
    "kit",
    "trivial",
    "simple"
  ],
  "homepage": "https://github.com/iarlo/kit",
  "bugs": {
    "url": "https://github.com/iarlo/kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarlo/kit.git"
  },
  "license": "MIT",
  "author": "Bruno Sá <iarlo.sa@dcomp.ufs.br> (https://github.com/iarlo)",
  "type": "module",
  "main": "index.js",
  "bin": {
    "kit": "bin/index.js"
  },
  "files": [
    "bin",
    "resources"
  ],
  "scripts": {
    "prepare": "rollup -c",
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@eslint/json": "^0.12.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "eslint-plugin-perfectionist": "^4.12.3",
    "globals": "^16.0.0",
    "rollup": "^4.40.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  }
}
